<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>查看提交 | Programming Ability Test</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="f7yM3BW3mTY8305tsoXWHY7FcDUKpvIGIUxt5ktHdj8=" name="csrf-token" />
    <link href="/assets/application-cca42aaf1aac5f4425e8a5d845d92936.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]><link href="/assets/blueprint/ie-5676634bfe2e021284d9ed25dc04d64b.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if lt IE 7]><link href="/assets/custom_ie6-8e41697365ad9e2eb2943fda0955d516.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <script cache="true" src="/assets/application-39da297d44af4c485d228e91cce116fb.js" type="text/javascript"></script>
    <link rel="icon" href="/favicon.ico"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <!-- link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' -->
  </head>
  <body>
    <div class="container">
      <div id="pageHeader">
  <div id="logo" class="lfloat">
    <a href="/"><img alt="Logo" src="/images/logo.png" /></a>
  </div>
  <div id="headerInfo" class="rfloat">
      <span id="username" class="">
        sikele
      </span>
        <a href="/users/edit">[编辑资料]</a>
      <a href="/users/sign_out" data-method="delete" rel="nofollow">[登出]</a>
  </div>
  <hr> 
</div>


      <div id="navibar" class="span-3">
  <ul>
    <li><a href="/">主页</a></li>

    <li><a href="/contests">题目集</a></li>

      <div id='psnavi'>
        <ul>
          <li><a href="/contests/pat-practise/information">基本信息</a></li>
          <li><a href="/contests/pat-practise">题目列表</a></li>
            <li><a href="/contests/pat-practise/submissions">提交列表</a></li>
            <li><a href="/contests/pat-practise/ranklist">排名</a></li>
        </ul>
      </div>


    <li><a href="/help">帮助</a></li>
  </ul>
</div>



      <div id="body" class="span-22 last">


            <h1>查看提交</h1>
        

<h2>评测结果</h2>


<table>
  <thead>
    <tr>
        <th>时间</th>
        <th>结果</th>
        <th>得分</th>
        <th>题目</th>
        <th>语言</th>
        <th>用时(ms)</th>
        <th>内存(kB)</th>
        <th>用户</th>
    </tr>
  </thead>
  <tr>
  <td><span title='不到一分钟前'>2012年5月30日 星期三 20:38:27 HKT</span></td>
  <td><span class='submitRes-4'>
      部分正确
  </span></td>
  <td><a href="/submissions/54783">21</a></td>
  <td><a href="/contests/pat-practise/1016">1016</a></td>
  <td><a href="/submissions/54783/source">C++ (g++)</a></td>
  <td>0</td>
  <td>690</td>
  <td><a href="/users/3139">屎壳郎</a></td>
</tr>



</table>

<h2>测试点</h2>
  
<table id='case_result_list'>
  <thead>
    <tr>
      <th>测试点</th>
      <th>结果</th>
      <th>用时(ms)</th>
      <th>内存(kB)</th>
      <th>得分/满分</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>0</td>
        <td><span
            class='caseRes-0'
            >答案正确</span></td>
        <td>0</td>
        <td>480</td>
        <td>15/15</td>
      </tr>
      <tr>
        <td>1</td>
        <td><span
            class='caseRes-8'
            >段错误</span></td>
        <td></td>
        <td></td>
        <td>0/4</td>
      </tr>
      <tr>
        <td>2</td>
        <td><span
            class='caseRes-0'
            >答案正确</span></td>
        <td>0</td>
        <td>690</td>
        <td>3/3</td>
      </tr>
      <tr>
        <td>3</td>
        <td><span
            class='caseRes-0'
            >答案正确</span></td>
        <td>0</td>
        <td>680</td>
        <td>3/3</td>
      </tr>
  </tbody>
</table>

<script src="/assets/jquery-f5702ea8e2db76c85f6ee273e5df514c.tablesorter.js" type="text/javascript"></script><script type="text/javascript">
//<![CDATA[
$(document).ready(function() { if ($('#case_result_list tbody tr').length > 0) $('#case_result_list').tablesorter( ); } );
//]]>
</script>



<a href="/submissions/54783/source">查看代码</a>


      </div>

      <div id="pageFooter" class="center">
  <hr class="nomarginbottom">
  <div id="footerContainer">
    <div class="center">
      版权所有 (C) 2011 浙江大学 ACM/ICPC 集训队
    </div>
    <!-- div id="footerNav" class="rfloat">
      <a href="/help">帮助</a>
    </div -->
  </div>
</div>


    </div>

  </body>
</html>

<!--  -->

